# items
item.GarbageEnergy.wrench.name=Wrench
item.GarbageEnergy.dataCard.CommonCard.name=Diskette
item.GarbageEnergy.dataCard.UncommonCard.name=Upgraded Diskette
item.GarbageEnergy.dataCard.RareCard.name=Advanced Diskette
item.GarbageEnergy.dataCard.EpicCard.name=Industrial Diskette
item.GarbageEnergy.dataCard.info=Stores scanning results for %s items.

# augments
item.GarbageEnergy.augment.energyAmplifier1.name=Elementary charge
item.GarbageEnergy.augment.energyAmplifier2.name=Cumulative charge
item.GarbageEnergy.augment.energyAmplifier3.name=Heavy cumulative charge

item.GarbageEnergy.augment.attenuateModifier1.name=Space destroyer
item.GarbageEnergy.augment.attenuateModifier2.name=Space-time destroyer
item.GarbageEnergy.augment.attenuateModifier3.name=Heavy time destroyer

# blocks
tile.GarbageEnergy.generator.itemRf.name=Item RF generator
tile.GarbageEnergy.scanner.item.name=Item scanner

# CoFHCore GUI tabs
info.tab.GarbageEnergy.generator.0=Use this generator to produce energy from items you don't need.
info.tab.GarbageEnergy.generator.itemRf.0=To generate RF energy you should put a disk into a generator.
info.tab.GarbageEnergy.generator.itemRf.1=Items which have no their own energy modifier cannot be put into a generator.
info.tab.GarbageEnergy.generator.itemRf.2=Don't put your diamonds to it!

info.tab.GarbageEnergy.scanner.item.0=Scans items and shows their energy modifier in Item RF generator.
info.tab.GarbageEnergy.scanner.item.1=You can put a floppy disk to appropriate slot to save scanning result to it.
info.tab.GarbageEnergy.scanner.item.2=The recorded disk can be placed in the generator to generate energy using recorded information about objects.

info.GarbageEnergy.augment=Augment
info.GarbageEnergy.augment.levels.0=Requires previous levels to be installed.
info.GarbageEnergy.augment.levels.1=Highest Level Augment is used.

info.GarbageEnergy.augment.energyAmplifier=Item RF generator: Energy output amplifier
info.GarbageEnergy.augment.energyAmplifier.info=x%s Energy output

info.GarbageEnergy.augment.attenuateModifier=Item RF generator: Decrease process time
info.GarbageEnergy.augment.attenuateModifier.info=-%s%% per tick

info.GarbageEnergy.generator.rfFromItem=RF per item
info.GarbageEnergy.scanner.saveResult=Save result
info.GarbageEnergy.scanner.reset=Reset result
info.GarbageEnergy.scanner.scanning=Scanning...
info.GarbageEnergy.scanner.scanned=Scanned.
info.GarbageEnergy.scanner.idle=Idle.
info.GarbageEnergy.scanner.idle.nei=Put an item to slot.
info.GarbageEnergy.scanner.idle.disabled=Scanner is disabled.
info.GarbageEnergy.scanner.process=Process
info.GarbageEnergy.scanner.leftTime=Left time
info.GarbageEnergy.scanner.item=Item
info.GarbageEnergy.scanner.energyModifier=Energy mod

# Tooltips
tooltip.EMC.unique=Own energy mod
tooltip.EMC=x%s from %s
tooltip.dataCard.containInfoAbout=Contains information about:

# creativetabs
itemGroup.garbageEnergy=Garbage energy